/* Задача 1
Дорогие студенты!

К этому уроку очень простое, но важное для построения дальнейших уроков дополнительное задание.

Напишите ответы на вопросы в комментарий при сдаче практического задания:
1) Какие у вас ожидания от курса? Есть ли конкретные вопросы по теме Базы данных?
2) В какой сфере работаете сейчас?
3) Если в IT, то какой у вас опыт (инструменты, технологии, языки программирования)?
*/
-- 1) Пройти его для получения доступа к следующим курсам. Конкретных вопросов по данной теме нет.
-- 2) В IT.
-- 3) >7 лет как java-разработчик.

/* Задача 2
Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
*/
-- доступ с локалхоста
update mysql.user
set host = '%'
where user = 'root';
-- Создание БД example
create
database example;
-- Создание таблицы users, состоящую из двух столбцов, числового id и строкового name
create table example.users
(
    id   int auto_increment primary key,
    name nvarchar(100)
);
-- Дамп БД example
mysqldump -u USER -pPASSWORD example > /path/to/file/example_dump.sql
-- Заливаем бекап в базу данных
mysql -u USER -pPASSWORD sample < /path/to/file/example_dump.sql
/* Задача 3
    (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы
    help_keyword базы данных mysql. Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
*/
mysqldump -u USER -pPASSWORD example mysql help_keyword --where="1=1 LIMIT 100"> /path/to/file/example_dump.sql
